PORT=3000
MONGODB_URL=mongodb+srv://ryan815:8159915@cluster0.yx02vcj.mongodb.net/
SENDGRID_API_KEY=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
JWT_SECRET=this_is_my_JWT_secret_code