PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://ryan815:8159915@cluster0.yx02vcj.mongodb.net/dev
JWT_SECRET=this_is_my_jwt_secret_code
ORIGIN=http://localhost:3001
DOMAIN=.localhost